<div class="prewikka-resources-container">
  <div class="panel panel-default grid-stack-item-content">
    <div class="panel-heading clearfix">
      <h3 class="panel-title pull-left"></h3>
      <div class="btn-group pull-right">
        <a class="btn btn-static btn-xs filter" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-container="#main">
          <span class="fa fa-filter"></span>
        </a>
        <a class="btn btn-xs btn-info edit">
          <span class="fa fa-pencil"></span>
        </a>
        <a class="btn btn-xs btn-danger delete" data-confirm="${ _("Delete this widget?") }">
          <span class="fa fa-times"></span>
        </a>
      </div>
    </div>

    <div class="panel-body">
      <div class="ajax-spinner">
        <i class="fa fa-circle-o-notch fa-3x fa-spin"></i>
      </div>
    </div>

    <div class="period-display">
      <span class="period-start"></span>
      <i class="fa fa-long-arrow-right"></i>
      <span class="period-end"></span>
    </div>

    <div class="panel-script"></div>
  </div>
</div>
